.offers-card-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* to avoid big gaps if items don't fill whole width */
  gap: 2.5rem;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto; /* horizontal scroll only */
  overflow-y: hidden; /* prevent vertical scroll */
  width: 100%; /* changed from 100vw */
  margin-top: 1.5rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
  .offers-card-container::-webkit-scrollbar {
    display: none;
  }
  .offer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px; 
    height: 225px;
    justify-content: space-around;
    padding: 10px;
    border: 1px solid black;
    border-radius: 12px;
    text-align: center;
    margin-top: 3.5rem;
    scroll-snap-align: start;
    position: relative;
  }
  .offer-card .offer-circle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    top: 0;
    right: -25%;
  }
  .offer-card .offer-circle .circle-backdrop {
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    border-radius: 50%;
  }
  .offer-card .offer-circle p {
    opacity: 1;
    font-size: 12px;
    color: red;
    position: absolute;
    z-index: 10;
  }
  .offer-card h1 {
    font-size: 16px;
  }
  .offer-card .offer-details {
    padding: 6px;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .offer-card .offer-pic {
    position: relative;
    transform: translate(-50%, -50%);
    top: -35%;
    left: 50%;
    height: 30px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .offer-card .offer-pic img {
    width: 150px;
  }